E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\appsettings.Development.json
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\appsettings.json
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\Phase4Assignment-04.exe
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\Phase4Assignment-04.deps.json
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\Phase4Assignment-04.runtimeconfig.json
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\Phase4Assignment-04.dll
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\Phase4Assignment-04.pdb
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.csproj.AssemblyReference.cache
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.GeneratedMSBuildEditorConfig.editorconfig
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.AssemblyInfoInputs.cache
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.AssemblyInfo.cs
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.csproj.CoreCompileInputs.cache
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.MvcApplicationPartsAssemblyInfo.cs
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.MvcApplicationPartsAssemblyInfo.cache
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\staticwebassets\msbuild.Phase4Assignment-04.Microsoft.AspNetCore.StaticWebAssets.props
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\staticwebassets\msbuild.build.Phase4Assignment-04.props
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Phase4Assignment-04.props
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Phase4Assignment-04.props
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\staticwebassets.pack.json
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\staticwebassets.build.json
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\staticwebassets.development.json
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\scopedcss\bundle\Phase4Assignment-04.styles.css
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.csproj.CopyComplete
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.dll
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\refint\Phase4Assignment-04.dll
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.pdb
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\Phase4Assignment-04.genruntimeconfig.cache
E:\Phase-4\Day-5-14-09-23\Phase4Assignment-04\Phase4Assignment-04\obj\Debug\net6.0\ref\Phase4Assignment-04.dll
